{
    "name": "Raphire's Curation",
    "version": "2.1.0",
    "description": "Saves Twitter to DB",
    "manifest_version": 2,
    "author": "Raphire",
    "browser_specific_settings": {
        "gecko": {
            "id": "tuesday_ext@raphire.net"
        }
    },
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "permissions": [
        "https://tuesday-production.up.railway.app/*"
    ],
    "content_security_policy": "sandbox allow-scripts allow-forms allow-popups allow-modals;script-src 'self' 'unsafe-eval'; object-src 'self';",
    "web_accessible_resources": [
        "images/icon.png",
        "images/share.png",
        "images/loader.webp",
        "images/copy.png",
        "images/success.png",
        "images/fail.webp"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.7.1.min.js",
                "scripts/settings.js",
                "scripts/addCopyButton.js",
                "scripts/checkToken.js",
                "scripts/addOptionBox.js",
                "scripts/main.js"
            ],
            "css": [
                "styles/style.css"
            ],
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "run_at": "document_idle"
        }
    ]
}